<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-55HKMllCks">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="社区版下载地址：https:&#x2F;&#x2F;www.sonarqube.org&#x2F;downloads&#x2F; 环境介绍：（本文使用Oracle jdk 11.0.6，postgreSQL 12） 1、解压缩包1unzip sonarqube-8.2.0.32929.zip  2、创建postgreSQL用户安装完后会自动创建postgres用户 su - postgres切换进去 12345678910psql">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux安装sonarqube8.2">
<meta property="og:url" content="http://example.com/2021/01/05/Linux%E5%AE%89%E8%A3%85sonarqube8-2/index.html">
<meta property="og:site_name" content="羊皮裘老头">
<meta property="og:description" content="社区版下载地址：https:&#x2F;&#x2F;www.sonarqube.org&#x2F;downloads&#x2F; 环境介绍：（本文使用Oracle jdk 11.0.6，postgreSQL 12） 1、解压缩包1unzip sonarqube-8.2.0.32929.zip  2、创建postgreSQL用户安装完后会自动创建postgres用户 su - postgres切换进去 12345678910psql">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303112854371.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303115321618.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303120223176.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303134739877.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303151110546.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303141448981.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303135545387.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303140123972.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303151227710.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20191119153859725.png">
<meta property="article:published_time" content="2021-01-05T01:45:44.000Z">
<meta property="article:modified_time" content="2022-04-17T09:07:34.424Z">
<meta property="article:author" content="羊皮裘老头">
<meta property="article:tag" content="Sonarqube">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303112854371.png">


<link rel="canonical" href="http://example.com/2021/01/05/Linux%E5%AE%89%E8%A3%85sonarqube8-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/01/05/Linux%E5%AE%89%E8%A3%85sonarqube8-2/","path":"2021/01/05/Linux安装sonarqube8-2/","title":"Linux安装sonarqube8.2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux安装sonarqube8.2 | 羊皮裘老头</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">羊皮裘老头</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">116</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">1、解压缩包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BApostgreSQL%E7%94%A8%E6%88%B7"><span class="nav-number">2.</span> <span class="nav-text">2、创建postgreSQL用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BF%AE%E6%94%B9%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3、修改系统配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%AE%BE%E7%BD%AE%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">4、设置对数据库的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E9%85%8D%E7%BD%AEElasticsearch%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">5.</span> <span class="nav-text">5、配置Elasticsearch存储路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81Sonar-Scanner%E6%89%AB%E6%8F%8F%E5%99%A8%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">6、Sonar-Scanner扫描器安装及使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">7.</span> <span class="nav-text">7、启动服务</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">羊皮裘老头</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/05/Linux%E5%AE%89%E8%A3%85sonarqube8-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="羊皮裘老头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羊皮裘老头">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux安装sonarqube8.2 | 羊皮裘老头">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux安装sonarqube8.2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-05 09:45:44" itemprop="dateCreated datePublished" datetime="2021-01-05T09:45:44+08:00">2021-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-17 17:07:34" itemprop="dateModified" datetime="2022-04-17T17:07:34+08:00">2022-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>社区版下载地址：<a target="_blank" rel="noopener" href="https://www.sonarqube.org/downloads/">https://www.sonarqube.org/downloads/</a></p>
<p>环境介绍：（本文使用Oracle jdk 11.0.6，postgreSQL 12）</p>
<h3 id="1、解压缩包"><a href="#1、解压缩包" class="headerlink" title="1、解压缩包"></a>1、解压缩包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip sonarqube-8.2.0.32929.zip</span><br></pre></td></tr></table></figure>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303112854371.png" alt="image-20200303112854371"></p>
<h3 id="2、创建postgreSQL用户"><a href="#2、创建postgreSQL用户" class="headerlink" title="2、创建postgreSQL用户"></a>2、创建postgreSQL用户</h3><p>安装完后会自动创建postgres用户 su - postgres切换进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">psql                     #进入命令行模式</span><br><span class="line">create database sonar；	#创建sonar数据库</span><br><span class="line">create user sonar；	    #创建sonar用户</span><br><span class="line">alter user sonar with password &#39;postgres&#39;;           #设置sonar用户密码(否则会导致连不上数据库)</span><br><span class="line">alter role sonar createdb;alter role sonar superuser;alter role sonar createrole;    #给sonar授权</span><br><span class="line">alter database sonar owner to sonar；      #更改sonar数据库拥有者(这一步是必须的，否则会sonarqube会连接失败)</span><br><span class="line"></span><br><span class="line">psql进入命令行模式 </span><br><span class="line">\l查看数据库 </span><br><span class="line">\du 查看用户</span><br></pre></td></tr></table></figure>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303115321618.png" alt="image-20200303115321618"></p>
<h3 id="3、修改系统配置"><a href="#3、修改系统配置" class="headerlink" title="3、修改系统配置"></a>3、修改系统配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.不能用root起！</span><br><span class="line">2.切换用户必须 su - username </span><br><span class="line">3.切换好用户千万别忘记给这个用户授权你的sonarQube根目录</span><br><span class="line">4.更改一些系统配置</span><br></pre></td></tr></table></figure>
<p>根据需要执行下述命令以使内核参数符合sonar安装需求</p>
<p>#可以使用以下命令查看这些值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysctl vm.max_map_count </span><br><span class="line">sysctl fs.file-max </span><br><span class="line">ulimit -n </span><br></pre></td></tr></table></figure>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303120223176.png" alt="image-20200303120223176"></p>
<p>#可以通过以root身份运行以下命令来为当前会话动态设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysctl -w vm.max_map_count&#x3D;262144</span><br><span class="line">sysctl -w fs.file-max&#x3D;65536</span><br><span class="line">ulimit -n 65536</span><br></pre></td></tr></table></figure>
<p>#为了更永久设置这些值，则必须修改/etc/sysctl.d/99-sonarqube.conf（或/etc/sysctl.conf文件）#文件末尾添加下述两行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line"></span><br><span class="line">vm.max_map_count&#x3D;262144</span><br><span class="line">fs.file-max&#x3D;65536</span><br></pre></td></tr></table></figure>
<p>#在/etc/profile文件末尾添加ulimit -n 65536</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;profile</span><br><span class="line"></span><br><span class="line">ulimit -n 65536           #保存后运行#source &#x2F;etc&#x2F;profile 使其生效</span><br><span class="line"></span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>
<p>创建sonar用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd sonar</span><br><span class="line">passwd sonar</span><br></pre></td></tr></table></figure>
<p>密码自己设置。</p>
<p>目录授权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R sonar:sonar &#x2F;usr&#x2F;local&#x2F;sonarqube-8.2.0.32929&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="4、设置对数据库的访问"><a href="#4、设置对数据库的访问" class="headerlink" title="4、设置对数据库的访问"></a>4、设置对数据库的访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim  &#x2F;usr&#x2F;local&#x2F;sonarqube-8.2.0.32929&#x2F;conf&#x2F;sonar.properties</span><br></pre></td></tr></table></figure>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303134739877.png" alt="image-20200303134739877"></p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303151110546.png" alt="image-20200303151110546"></p>
<p>配置自己机器的IP跟端口，保存退出即可</p>
<h3 id="5、配置Elasticsearch存储路径"><a href="#5、配置Elasticsearch存储路径" class="headerlink" title="5、配置Elasticsearch存储路径"></a>5、配置Elasticsearch存储路径</h3><p>默认情况下，Elasticsearch数据存储在*$ SONARQUBE-HOME / data中*，但不建议将其用于生产实例。相反，您应该将此数据存储在其他位置，最好是在具有快速I / O的专用卷中。除了保持可接受的性能外，这样做还可以简化SonarQube的升级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;usr&#x2F;local&#x2F;sonarqube-8.2.0.32929&#x2F;conf&#x2F;sonar.properties</span><br></pre></td></tr></table></figure>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303141448981.png" alt="image-20200303141448981"></p>
<p>用于启动SonarQube的用户必须具有对这些目录的读写权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;data&#x2F;sonarqube&#x2F;data</span><br><span class="line">mkdir -p &#x2F;data&#x2F;sonarqube&#x2F;temp</span><br><span class="line">chown -R sonar:sonar &#x2F;data&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="6、Sonar-Scanner扫描器安装及使用方法"><a href="#6、Sonar-Scanner扫描器安装及使用方法" class="headerlink" title="6、Sonar-Scanner扫描器安装及使用方法"></a>6、Sonar-Scanner扫描器安装及使用方法</h3><p>光弄SonarQube是没法扫描项目的，所以还需要装一下sonar-scanner</p>
<p>官方下载地址：<a target="_blank" rel="noopener" href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/">https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#丢到&#x2F;usr&#x2F;local&#x2F;下面解压</span><br><span class="line">unzip sonar-scanner-cli-4.2.0.1873-linux.zip</span><br><span class="line">cd sonar-scanner-4.2.0.1873-linux&#x2F;</span><br><span class="line"></span><br><span class="line">vim conf&#x2F;sonar-scanner.propertie          #改下配置</span><br></pre></td></tr></table></figure>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303135545387.png" alt="image-20200303135545387"></p>
<p>保存退出后，创建软连接，将sonar-scanner改为全局即可使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;sonar-scanner-4.2.0.1873-linux&#x2F;bin&#x2F;sonar-scanner &#x2F;usr&#x2F;bin&#x2F;sonar-scanner</span><br></pre></td></tr></table></figure>
<h3 id="7、启动服务"><a href="#7、启动服务" class="headerlink" title="7、启动服务"></a>7、启动服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su - sonar 别忘了切用户</span><br><span class="line"></span><br><span class="line">cd &#x2F;usr&#x2F;local&#x2F;sonarqube-8.2.0.32929&#x2F; </span><br><span class="line">bin&#x2F;linux-x86-64&#x2F;sonar.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303140123972.png" alt="image-20200303140123972"></p>
<p>访问web界面</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/image-20200303151227710.png" alt="image-20200303151227710"></p>
<p>账户密码：admin/admin</p>
<p>安装中文版，然后点击从新启动</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20191119153859725.png" alt="在这里插入图片描述"></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42207325/article/details/100998453">https://blog.csdn.net/qq_42207325/article/details/100998453</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sonarqube/" rel="tag"><i class="fa fa-tag"></i> Sonarqube</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/05/CentOS7%E5%AE%89%E8%A3%85PostgreSQL12/" rel="prev" title="CentOS7安装PostgreSQL12">
                  <i class="fa fa-chevron-left"></i> CentOS7安装PostgreSQL12
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/05/Jenkins%E4%B8%BB%E6%9C%BA%E4%B9%8B%E4%B8%8A%E9%83%A8%E7%BD%B2SonarQube-Scanner/" rel="next" title="Jenkins主机之上部署SonarQube Scanner">
                  Jenkins主机之上部署SonarQube Scanner <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羊皮裘老头</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
