<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-55HKMllCks">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、介绍​        从字面意思上，rsync 可以理解为 remote sync（远程同步），但它不仅可以远程同步数据（类似于 scp 命令），还可以本地同步数据（类似于 cp 命令）。不同于 cp 或 scp 的一点是，使用 rsync 命令备份数据时，不会直接覆盖以前的数据（如果数据已经存在），而是先判断已经存在的数据和新数据的差异，只有数据不同时才会把不相同的部分覆盖。 2、安装在Ce">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux rsync命令用法">
<meta property="og:url" content="http://example.com/2021/05/10/Linux-rsync%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="羊皮裘老头">
<meta property="og:description" content="1、介绍​        从字面意思上，rsync 可以理解为 remote sync（远程同步），但它不仅可以远程同步数据（类似于 scp 命令），还可以本地同步数据（类似于 cp 命令）。不同于 cp 或 scp 的一点是，使用 rsync 命令备份数据时，不会直接覆盖以前的数据（如果数据已经存在），而是先判断已经存在的数据和新数据的差异，只有数据不同时才会把不相同的部分覆盖。 2、安装在Ce">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20210429153216.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20210429153151.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20210429154823.png">
<meta property="article:published_time" content="2021-05-10T07:23:30.000Z">
<meta property="article:modified_time" content="2022-04-17T09:07:34.356Z">
<meta property="article:author" content="羊皮裘老头">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20210429153216.png">


<link rel="canonical" href="http://example.com/2021/05/10/Linux-rsync%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/10/Linux-rsync%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/","path":"2021/05/10/Linux-rsync命令用法/","title":"Linux rsync命令用法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux rsync命令用法 | 羊皮裘老头</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">羊皮裘老头</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">116</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">2、安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3、工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">4、参数列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%9C%AC%E6%9C%BA%E4%B8%AD%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%9B%AE%E5%BD%95%E8%BF%9B%E8%A1%8C%E5%90%8C%E6%AD%A5"><span class="nav-number">5.</span> <span class="nav-text">5、本机中的两个目录进行同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E4%BD%BF%E7%94%A8rsync-a%E9%80%89%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">6、使用rsync  -a选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8E%E6%9C%AC%E5%9C%B0%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">7、将文件从本地同步到远程目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8E%E8%BF%9C%E7%A8%8B%E7%9B%AE%E5%BD%95%E5%90%8C%E6%AD%A5%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">8.</span> <span class="nav-text">8、将文件从远程目录同步到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E4%B8%8D%E4%BC%A0%E8%BE%93%E5%A4%A7%E6%96%87%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">9、不传输大文件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">羊皮裘老头</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/10/Linux-rsync%E5%91%BD%E4%BB%A4%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="羊皮裘老头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羊皮裘老头">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux rsync命令用法 | 羊皮裘老头">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux rsync命令用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-10 15:23:30" itemprop="dateCreated datePublished" datetime="2021-05-10T15:23:30+08:00">2021-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-17 17:07:34" itemprop="dateModified" datetime="2022-04-17T17:07:34+08:00">2022-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h2><p>​        从字面意思上，rsync 可以理解为 remote sync（远程同步），但它不仅可以远程同步数据（类似于 scp 命令），还可以本地同步数据（类似于 cp 命令）。不同于 cp 或 scp 的一点是，使用 rsync 命令备份数据时，不会直接覆盖以前的数据（如果数据已经存在），而是先判断已经存在的数据和新数据的差异，只有数据不同时才会把不相同的部分覆盖。</p>
<h2 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h2><p>在Centos中使用以下命令安装rsync：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y rsync</span><br></pre></td></tr></table></figure>
<h2 id="3、工作模式"><a href="#3、工作模式" class="headerlink" title="3、工作模式"></a>3、工作模式</h2><p>rsync 有 5 种不同的工作模式：</p>
<ul>
<li>第一种用于仅在本地备份数据；</li>
<li>第二种用于将本地数据备份到远程机器上；</li>
<li>第三种用于将远程机器上的数据备份到本地机器上；</li>
<li>第四种和第三种是相对的，同样第五种和第二种是相对的，它们各自之间的区别在于登陆认证时使用的验证方式不同。</li>
</ul>
<p>要知道，使用 rsync 在远程传输数据（备份数据）前，是需要进行登陆认证的，这个过程需要借助 ssh 协议或者 rsync 协议才能完成。在 rsync 命令中，如果使用单个冒号（:），则默认使用 ssh 协议；反之，如果使用两个冒号（::），则使用 rsync 协议。</p>
<blockquote>
<p>ssh 协议和 rsync 协议的区别在于，rsync 协议在使用时需要额外配置，增加了工作量，但优势是更加安全；反之，ssh 协议使用方便，无需进行配置，但有泄漏服务器密码的风险。</p>
</blockquote>
<h2 id="4、参数列表"><a href="#4、参数列表" class="headerlink" title="4、参数列表"></a>4、参数列表</h2><p>另外，以上几种格式中各个参数的含义如下：</p>
<ul>
<li>SRC：用来表示要备份的目标数据所在的位置（路径）；</li>
<li>DEST：用于表示将数据备份到什么位置；</li>
<li>USER@：当做远程同步操作时，需指明系统登录的用户名，如果不显示指定，默认为以 root 身份登录系统并完成同步操作。</li>
</ul>
<p>rsync 命令提供使用的 OPTION 及功能如表</p>
<table>
<thead>
<tr>
<th>OPTION选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>这是归档模式，表示以递归方式传输文件，并保持所有属性，它等同于-r、-l、-p、-t、-g、-o、-D 选项。-a 选项后面可以跟一个 –no-OPTION，表示关闭 -r、-l、-p、-t、-g、-o、-D 中的某一个，<strong>比如-a   –no-l 等同于 -r、-p、-t、-g、-o、-D 选项。</strong></td>
</tr>
<tr>
<td>-r</td>
<td>表示以递归模式处理子目录，它主要是针对目录来说的，如果单独传一个文件不需要加 -r 选项，但是传输目录时必须加。</td>
</tr>
<tr>
<td>-v</td>
<td>表示打印一些信息，比如文件列表、文件数量等。</td>
</tr>
<tr>
<td>-l</td>
<td>表示保留软连接。</td>
</tr>
<tr>
<td>-L</td>
<td>表示像对待常规文件一样处理软连接。如果是 SRC 中有软连接文件，则加上该选项后，将会把软连接指向的目标文件复制到 DEST。</td>
</tr>
<tr>
<td>-p</td>
<td>表示保持文件权限。</td>
</tr>
<tr>
<td>-o</td>
<td>表示保持文件属主信息。</td>
</tr>
<tr>
<td>-g</td>
<td>表示保持文件属组信息。</td>
</tr>
<tr>
<td>-D</td>
<td>表示保持设备文件信息。</td>
</tr>
<tr>
<td>-t</td>
<td>表示保持文件时间信息。</td>
</tr>
<tr>
<td>–delete</td>
<td>表示删除 DEST 中 SRC 没有的文件。</td>
</tr>
<tr>
<td>–exclude=PATTERN</td>
<td>表示指定排除不需要传输的文件，等号后面跟文件名，可以是通配符模式（如 *.txt）。</td>
</tr>
<tr>
<td>–progress</td>
<td>表示在同步的过程中可以看到同步的过程状态，比如统计要同步的文件数量、 同步的文件传输速度等。</td>
</tr>
<tr>
<td>-u</td>
<td>表示把 DEST 中比 SRC 还新的文件排除掉，不会覆盖。</td>
</tr>
<tr>
<td>-z</td>
<td>加上该选项，将会在传输过程中压缩。</td>
</tr>
</tbody></table>
<h2 id="5、本机中的两个目录进行同步"><a href="#5、本机中的两个目录进行同步" class="headerlink" title="5、本机中的两个目录进行同步"></a>5、本机中的两个目录进行同步</h2><p>要同步本地计算机中的两个目录，使用<code>rsync -zvr</code>命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# mkdir &#x2F;rsync</span><br><span class="line">[root@node1 ~]# rsync -zvr &#x2F;var&#x2F;log&#x2F; &#x2F;rsync&#x2F;</span><br><span class="line">sending incremental file list</span><br><span class="line">boot.log</span><br><span class="line">......</span><br><span class="line">tuned&#x2F;tuned.log</span><br><span class="line"></span><br><span class="line">sent 465,270 bytes  received 759 bytes  932,058.00 bytes&#x2F;sec</span><br><span class="line">total size is 4,754,906  speedup is 10.20</span><br></pre></td></tr></table></figure>
<h2 id="6、使用rsync-a选项"><a href="#6、使用rsync-a选项" class="headerlink" title="6、使用rsync  -a选项"></a>6、使用rsync  -a选项</h2><p>rsync命令的<code>-a</code>选项表示存档模式。<code>-a</code>选项递归同步，保留符号链接，保留权限，保留，保留所有者和组。</p>
<p>现在，执行以下命令，然后查看文件的时间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# rsync -zva &#x2F;var&#x2F;log&#x2F; &#x2F;rsync&#x2F;</span><br><span class="line">sending incremental file list</span><br><span class="line">.&#x2F;</span><br><span class="line">boot.log</span><br><span class="line">......</span><br><span class="line">tuned&#x2F;tuned.log</span><br><span class="line"></span><br><span class="line">sent 465,714 bytes  received 762 bytes  932,952.00 bytes&#x2F;sec</span><br><span class="line">total size is 4,759,531  speedup is 10.20</span><br></pre></td></tr></table></figure>
<p>如下图所示，在同步期间保留了补充</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20210429153216.png" alt="image-20210429152235649"></p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20210429153151.png" alt="image-20210429152252882"></p>
<h2 id="7、将文件从本地同步到远程目录"><a href="#7、将文件从本地同步到远程目录" class="headerlink" title="7、将文件从本地同步到远程目录"></a>7、将文件从本地同步到远程目录</h2><p>rsync允许在本地和远程系统之间的同步文件/目录，应该是本地和远程系统都要安装rsync才行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# rsync -zva &#x2F;var&#x2F;log&#x2F; root@192.168.10.200:&#x2F;rsync</span><br><span class="line">The authenticity of host &#39;192.168.10.200 (192.168.10.200)&#39; can&#39;t be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:CQ+Ueun&#x2F;hBJkSNzWjqdNDLc3bFsfS8RwWTYeX3aD3Ak.</span><br><span class="line">ECDSA key fingerprint is MD5:4d:fd:8a:6f:99:16:33:39:fb:c9:7c:1b:16:61:ea:07.</span><br><span class="line">Are you sure you want to continue connecting (yes&#x2F;no)? yes</span><br><span class="line">Warning: Permanently added &#39;192.168.10.200&#39; (ECDSA) to the list of known hosts.</span><br><span class="line">root@192.168.10.200&#39;s password:</span><br><span class="line">sending incremental file list</span><br><span class="line">created directory &#x2F;rsync</span><br><span class="line">.&#x2F;</span><br><span class="line">boot.log</span><br><span class="line">......</span><br><span class="line">tuned&#x2F;tuned.log</span><br><span class="line"></span><br><span class="line">sent 465,718 bytes  received 791 bytes  71,770.62 bytes&#x2F;sec</span><br><span class="line">total size is 4,759,531  speedup is 10.20</span><br></pre></td></tr></table></figure>
<h2 id="8、将文件从远程目录同步到本地"><a href="#8、将文件从远程目录同步到本地" class="headerlink" title="8、将文件从远程目录同步到本地"></a>8、将文件从远程目录同步到本地</h2><p>将目标文件从远程系统同步到本地时，在源中指定远程路径，在目标中指定本地路径即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# rsync -avz root@192.168.10.200:&#x2F;rsync&#x2F; &#x2F;test1&#x2F;</span><br><span class="line">root@192.168.10.200&#39;s password:</span><br><span class="line">receiving incremental file list</span><br><span class="line">.&#x2F;</span><br><span class="line">boot.log</span><br><span class="line">......</span><br><span class="line">tuned&#x2F;tuned.log</span><br><span class="line"></span><br><span class="line">sent 770 bytes  received 465,673 bytes  103,654.00 bytes&#x2F;sec</span><br><span class="line">total size is 4,759,531  speedup is 10.20</span><br></pre></td></tr></table></figure>
<h2 id="9、不传输大文件"><a href="#9、不传输大文件" class="headerlink" title="9、不传输大文件"></a>9、不传输大文件</h2><p>可以使用<code>rsync --max-size</code>选项告诉rsync不要传输大于指定大小的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# rsync -zva --max-size&#x3D;&#39;1M&#39; &#x2F;var&#x2F;log&#x2F; root@192.168.10.200:&#x2F;rsync1</span><br><span class="line">root@192.168.10.200&#39;s password:</span><br><span class="line">sending incremental file list</span><br><span class="line">created directory &#x2F;rsync1</span><br><span class="line">.&#x2F;</span><br><span class="line">boot.log</span><br><span class="line">......</span><br><span class="line">tuned&#x2F;tuned.log</span><br><span class="line"></span><br><span class="line">sent 279,991 bytes  received 773 bytes  112,305.60 bytes&#x2F;sec</span><br><span class="line">total size is 4,773,150  speedup is 17.00</span><br></pre></td></tr></table></figure>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/20210429154823.png" alt="image-20210429154749416"></p>
<p><code>--max-size=1M</code>使rsync仅传输小于或等于1M的文件。单位可以是K，M，G等。</p>
<p>还可以使用<code>--min-size=</code>参数，指定传输最小文件的大小。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/10/Shell%E8%84%9A%E6%9C%AC/" rel="prev" title="Shell脚本">
                  <i class="fa fa-chevron-left"></i> Shell脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/10/Linux%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8BSed/" rel="next" title="Linux三剑客之Sed">
                  Linux三剑客之Sed <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羊皮裘老头</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
