<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-55HKMllCks">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="for 循环的基本语法1234语法格式for 循环变量初始化; 循环条件; 循环变量迭代 &amp;#123;循环操作(语句)&amp;#125; 对上面的语法格式说明  循环变量初始化  循环条件  循环操作(语句) ,有人也叫循环体。  循环变量迭代   123456for 循环执行的顺序说明：1) 执行循环变量初始化，比如 i :&#x3D; 12) 执行循环条件， 比如 i &lt;&#x3D; 103)">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言for循环控制">
<meta property="og:url" content="http://example.com/2021/04/09/Go%E8%AF%AD%E8%A8%80for%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="羊皮裘老头">
<meta property="og:description" content="for 循环的基本语法1234语法格式for 循环变量初始化; 循环条件; 循环变量迭代 &amp;#123;循环操作(语句)&amp;#125; 对上面的语法格式说明  循环变量初始化  循环条件  循环操作(语句) ,有人也叫循环体。  循环变量迭代   123456for 循环执行的顺序说明：1) 执行循环变量初始化，比如 i :&#x3D; 12) 执行循环条件， 比如 i &lt;&#x3D; 103)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-09T03:37:31.000Z">
<meta property="article:modified_time" content="2022-04-17T09:07:33.745Z">
<meta property="article:author" content="羊皮裘老头">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/09/Go%E8%AF%AD%E8%A8%80for%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/09/Go%E8%AF%AD%E8%A8%80for%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/","path":"2021/04/09/Go语言for循环控制/","title":"Go语言for循环控制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go语言for循环控制 | 羊皮裘老头</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">羊皮裘老头</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">116</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">for 循环的基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E7%BB%86%E8%8A%82%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">for 循环的使用注意事项和细节讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BE%AA%E7%8E%AF%E6%9D%A1%E4%BB%B6%E6%98%AF%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA-%E5%B8%83%E5%B0%94%E5%80%BC%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1)  循环条件是返回一个 布尔值的表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-for-%E5%BE%AA%E7%8E%AF%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%A7%8D%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2) for 循环的第二种使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-for-%E5%BE%AA%E7%8E%AF%E7%9A%84%E7%AC%AC%E4%B8%89%E7%A7%8D%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3) for 循环的第三种使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Golang-%E6%8F%90%E4%BE%9B-for-range-%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%96%B9%E4%BE%BF%E9%81%8D%E5%8E%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">2.4.</span> <span class="nav-text">4) Golang 提供 for-range 的方式，可以方便遍历字符串和数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">2.5.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5break"><span class="nav-number">3.</span> <span class="nav-text">控制语句break</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#break%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">break入门案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.2.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-number">3.4.</span> <span class="nav-text">break 的注意事项和使用细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="nav-number">3.5.</span> <span class="nav-text">案例演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5-continue"><span class="nav-number">4.</span> <span class="nav-text">跳转控制语句-continue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">基本介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">基本语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E7%BB%83%E4%B9%A0"><span class="nav-number">4.3.</span> <span class="nav-text">案例练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goto-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">goto 基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#goto-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">5.1.</span> <span class="nav-text">goto 基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">5.2.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="羊皮裘老头"
      src="/images/bb.jpg">
  <p class="site-author-name" itemprop="name">羊皮裘老头</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/09/Go%E8%AF%AD%E8%A8%80for%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bb.jpg">
      <meta itemprop="name" content="羊皮裘老头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羊皮裘老头">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go语言for循环控制 | 羊皮裘老头">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言for循环控制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-09 11:37:31" itemprop="dateCreated datePublished" datetime="2021-04-09T11:37:31+08:00">2021-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-17 17:07:33" itemprop="dateModified" datetime="2022-04-17T17:07:33+08:00">2022-04-17</time>
    </span>

  
    <span id="/2021/04/09/Go%E8%AF%AD%E8%A8%80for%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6/" class="post-meta-item leancloud_visitors" data-flag-title="Go语言for循环控制" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="for-循环的基本语法"><a href="#for-循环的基本语法" class="headerlink" title="for 循环的基本语法"></a>for 循环的基本语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法格式</span><br><span class="line">for 循环变量初始化; 循环条件; 循环变量迭代 &#123;</span><br><span class="line">循环操作(语句)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对上面的语法格式说明</p>
<ol>
<li><p>循环变量初始化</p>
</li>
<li><p>循环条件</p>
</li>
<li><p>循环操作(语句) ,有人也叫循环体。</p>
</li>
<li><p>循环变量迭代</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for 循环执行的顺序说明：</span><br><span class="line">1) 执行循环变量初始化，比如 i :&#x3D; 1</span><br><span class="line">2) 执行循环条件， 比如 i &lt;&#x3D; 10</span><br><span class="line">3) 如果循环条件为真，就执行循环操作 :比如 fmt.Println(“....”)</span><br><span class="line">4) 执行循环变量迭代 , 比如 i++</span><br><span class="line">5) 反复执行 2, 3, 4 步骤，直到 循环条件为 False ，就退出 for 循环</span><br></pre></td></tr></table></figure>
<h2 id="for-循环的使用注意事项和细节讨论"><a href="#for-循环的使用注意事项和细节讨论" class="headerlink" title="for 循环的使用注意事项和细节讨论"></a>for 循环的使用注意事项和细节讨论</h2><h3 id="1-循环条件是返回一个-布尔值的表达式"><a href="#1-循环条件是返回一个-布尔值的表达式" class="headerlink" title="1)  循环条件是返回一个 布尔值的表达式"></a>1)  循环条件是返回一个 布尔值的表达式</h3><h3 id="2-for-循环的第二种使用方式"><a href="#2-for-循环的第二种使用方式" class="headerlink" title="2) for 循环的第二种使用方式"></a>2) for 循环的第二种使用方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for 循环判断条件 &#123;</span><br><span class="line">&#x2F;&#x2F;循环执行语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将变量初始化和变量迭代写到其它位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	i :&#x3D; 5</span><br><span class="line">	for i &lt;&#x3D; 10 &#123;</span><br><span class="line">		fmt.Println(&quot;hello&quot;)</span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-for-循环的第三种使用方式"><a href="#3-for-循环的第三种使用方式" class="headerlink" title="3) for 循环的第三种使用方式"></a>3) for 循环的第三种使用方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for &#123;</span><br><span class="line">&#x2F;&#x2F;循环执行语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的写法价 等价 for ; ; {} 是一个 无限循环， 通常需要 配合 break  语句使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	i :&#x3D; 5</span><br><span class="line">	for &#123;</span><br><span class="line">		if i &lt;&#x3D; 100 &amp;&amp; i &gt;&#x3D; 0 &#123;</span><br><span class="line">			fmt.Println(&quot;ok&quot;)</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(&quot;i&#x3D;&quot;, i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-Golang-提供-for-range-的方式，可以方便遍历字符串和数组"><a href="#4-Golang-提供-for-range-的方式，可以方便遍历字符串和数组" class="headerlink" title="4) Golang 提供 for-range 的方式，可以方便遍历字符串和数组"></a>4) Golang 提供 for-range 的方式，可以方便遍历字符串和数组</h3><p>字符串遍历方式 1-传统方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	var str string &#x3D; &quot;hello 明天&quot;</span><br><span class="line">	str2 :&#x3D; []rune(str)   &#x2F;&#x2F;str转成[]rune切片</span><br><span class="line">	for i :&#x3D; 0; i &lt; len(str2); i++ &#123;</span><br><span class="line">		fmt.Printf(&quot;%c\n&quot;, str2[i])   &#x2F;&#x2F;长度为下标数</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字符串遍历方式 2-for - range</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	var str string &#x3D; &quot;hello 明天&quot;</span><br><span class="line">	for index, val :&#x3D; range str &#123;</span><br><span class="line">		fmt.Printf(&quot;index&#x3D;%d, val&#x3D;%c\n&quot;, index, val)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F;打印 1~100 之间所有是 9 的倍数的整数的个数及总和</span><br><span class="line">	var num int64 &#x3D; 100</span><br><span class="line">	var cun int64 &#x3D; 0</span><br><span class="line">	var sum int64 &#x3D; 0</span><br><span class="line">	var i int64 &#x3D; 1     &#x2F;&#x2F;i和num类型必须一致</span><br><span class="line">	for ; i &lt;&#x3D; num; i++ &#123;</span><br><span class="line">		if i%9 &#x3D;&#x3D; 0 &#123;</span><br><span class="line">			cun++</span><br><span class="line">			sum +&#x3D; i</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(&quot;cun&#x3D;%v\nsum&#x3D;%v\n&quot;, cun, sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F; 完成下面的表达式输出 ，6 是可变的</span><br><span class="line">	var n int &#x3D; 6</span><br><span class="line">	for i :&#x3D; 0; i &lt;&#x3D; n; i++ &#123;</span><br><span class="line">		fmt.Printf(&quot;%v + %v &#x3D; %v\n&quot;, i, n-i, n)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F; 使用 for 循环完成下面的案例请编写一个程序，可以接收一个整数,表示层数，打印出金字塔</span><br><span class="line">	&#x2F;&#x2F;1、先打印矩形</span><br><span class="line">	&#x2F;&#x2F;2、打印半个三角形，规律每行个数和行数相等即j&#x3D;i</span><br><span class="line">	&#x2F;&#x2F;3、打印整个金字塔2*层数-1</span><br><span class="line">	&#x2F;&#x2F;4、打印空格，总层数-层数</span><br><span class="line">	&#x2F;&#x2F;5、用变量表示层数</span><br><span class="line">	&#x2F;&#x2F;6、空心金字塔只打印第一个和最后一个*,如果行数是最后一行则全部打印*</span><br><span class="line">	var level int &#x3D; 9</span><br><span class="line">	for i :&#x3D; 1; i &lt;&#x3D; level; i++ &#123; &#x2F;&#x2F;i表示层数</span><br><span class="line">		for k :&#x3D; 1; k &lt;&#x3D; level-i; k++ &#123;</span><br><span class="line">			fmt.Print(&quot; &quot;)         &#x2F;&#x2F;Print 使用其操作数的默认格式进行格式化并写入到标准输出</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		for j :&#x3D; 1; j &lt;&#x3D; 2*i-1; j++ &#123; &#x2F;&#x2F;j表示每行打印几个</span><br><span class="line">			if j &#x3D;&#x3D; 1 || j &#x3D;&#x3D; 2*i-1 || i &#x3D;&#x3D; level &#123;</span><br><span class="line">				fmt.Print(&quot;*&quot;)</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				fmt.Print(&quot; &quot;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println() &#x2F;&#x2F;相当于换行符</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F; 打印乘九九法表</span><br><span class="line">	for i :&#x3D; 1; i &lt;&#x3D; 9; i++ &#123; &#x2F;&#x2F;i表示层数</span><br><span class="line">		for j :&#x3D; 1; j &lt;&#x3D; i; j++ &#123;</span><br><span class="line">			fmt.Printf(&quot;%v * %v &#x3D; %v \t&quot;, j, i, j*i) &#x2F;&#x2F;%t制表符</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="控制语句break"><a href="#控制语句break" class="headerlink" title="控制语句break"></a>控制语句break</h2><h3 id="break入门案例"><a href="#break入门案例" class="headerlink" title="break入门案例"></a>break入门案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;math&#x2F;rand&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F;随机生成 1-100 的一个数，直到生成了 99 这个数，看看你一共用了几次?</span><br><span class="line">	var count int &#x3D; 0 &#x2F;&#x2F;总共使用的次数</span><br><span class="line">	for &#123;</span><br><span class="line">		rand.Seed(time.Now().UnixNano()) &#x2F;&#x2F;UnixNano返回t作为Unix时间，这是自1970年1月1日UTC以来经过的纳秒数</span><br><span class="line">		n :&#x3D; rand.Intn(100) + 1          &#x2F;&#x2F;Intn从默认Source返回[0，n）中的非负伪随机数作为int</span><br><span class="line">		fmt.Println(&quot;n&#x3D;&quot;, n)             &#x2F;&#x2F;打出随机数</span><br><span class="line">		count++                          &#x2F;&#x2F;打印使用次数</span><br><span class="line">		if n &#x3D;&#x3D; 99 &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(&quot;一共使用了%v次&quot;, count)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p>break 语句用于终止某个语句块的执行，用于中断当前 for 循环或跳出 switch 语句。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123; ……</span><br><span class="line">break</span><br><span class="line">……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="break-的注意事项和使用细节"><a href="#break-的注意事项和使用细节" class="headerlink" title="break 的注意事项和使用细节"></a>break 的注意事项和使用细节</h3><p>(1) break 默认会跳出最近的 for 循环</p>
<p>(2) break 后面可以指定标签，跳出标签对应的 for 循环</p>
<h3 id="案例演示"><a href="#案例演示" class="headerlink" title="案例演示"></a>案例演示</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F;100 以内的数求和，求出 当和 第一次大于 20 的当前数</span><br><span class="line">	var sum int &#x2F;&#x2F;定义接收和的参数</span><br><span class="line">	for i :&#x3D; 0; i &lt;&#x3D; 100; i++ &#123;</span><br><span class="line">		sum &#x3D; i + i</span><br><span class="line">		if sum &gt;&#x3D; 20 &#123;</span><br><span class="line">			fmt.Printf(&quot;第一次大于20的当前数是%v&quot;, i)</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F;实现登录验证，有三次机会，如果用户名为”tom” ,密码”888”提示登录成功，否则提示还有几次机会</span><br><span class="line">	var name string</span><br><span class="line">	var passwd string</span><br><span class="line">	var login int &#x3D; 3    &#x2F;&#x2F;定义登陆次数接收</span><br><span class="line">	for i :&#x3D; 1; i &lt;&#x3D; 3; i++ &#123;</span><br><span class="line">		fmt.Println(&quot;请输入用户名&quot;)</span><br><span class="line">		fmt.Scanln(&amp;name)</span><br><span class="line">		fmt.Println(&quot;请输入密码&quot;)</span><br><span class="line">		fmt.Scanln(&amp;passwd)</span><br><span class="line">		if name &#x3D;&#x3D; &quot;tom&quot; &amp;&amp; passwd &#x3D;&#x3D; &quot;888&quot; &#123;</span><br><span class="line">			fmt.Println(&quot;登陆成功&quot;)</span><br><span class="line">			break</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			login--</span><br><span class="line">			fmt.Printf(&quot;剩余次数为%v\n&quot;, login)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if login &#x3D;&#x3D; 0 &#123;</span><br><span class="line">		fmt.Println(&quot;次数用完&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="跳转控制语句-continue"><a href="#跳转控制语句-continue" class="headerlink" title="跳转控制语句-continue"></a>跳转控制语句-continue</h2><h3 id="基本介绍："><a href="#基本介绍：" class="headerlink" title="基本介绍："></a>基本介绍：</h3><p>continue 语句用于 结束本次循环，继续 执行下一次循环。</p>
<p>continue 语句出现在多层嵌套的循环语句体中时，环 可以通过标签指明要跳过的是哪一层循环 , 这个和前面的 break 标签的使用的规则一样.</p>
<h3 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123; ……</span><br><span class="line">continue</span><br><span class="line">……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="案例练习"><a href="#案例练习" class="headerlink" title="案例练习"></a>案例练习</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F;打印1--100的奇数</span><br><span class="line">	for i :&#x3D; 1; i &lt;&#x3D; 100; i++ &#123;</span><br><span class="line">		if i%2 &#x3D;&#x3D; 0 &#123;</span><br><span class="line">			continue</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(&quot;奇数有%v\n&quot;, i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F; 某人有 100,000 元,每经过一次路口，需要交费,规则如下:</span><br><span class="line">	&#x2F;&#x2F; 当现金&gt;50000 时,每次交 5%</span><br><span class="line">	&#x2F;&#x2F; 当现金&lt;&#x3D;50000 时,每次交 1000</span><br><span class="line">	&#x2F;&#x2F; 编程计算该人可以经过多少次路口,使用 for break 方式完成</span><br><span class="line"></span><br><span class="line">	var a float64 &#x3D; 100000 &#x2F;&#x2F;总共有多少钱</span><br><span class="line">	var b float64          &#x2F;&#x2F;现金大于50000还剩余多少钱</span><br><span class="line">	var e float64          &#x2F;&#x2F;现金低于50000还剩多少钱</span><br><span class="line">	var c int              &#x2F;&#x2F;现金大于50000时能经过的次数</span><br><span class="line">	var d int              &#x2F;&#x2F;现金低于50000时能经过的次数</span><br><span class="line">	var f int              &#x2F;&#x2F;总共能经过多少次</span><br><span class="line">	for b &#x3D; a; b &gt; 50000; b -&#x3D; b * 0.05 &#123;</span><br><span class="line">		c++</span><br><span class="line">	&#125;</span><br><span class="line">	for e &#x3D; b; e &lt; 50000; e -&#x3D; 1000 &#123;</span><br><span class="line">		d++</span><br><span class="line">		if e &lt; 1000 &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	f &#x3D; c + d</span><br><span class="line">	fmt.Println(&quot;c&quot;, c)</span><br><span class="line">	fmt.Println(&quot;d&quot;, d)</span><br><span class="line">	fmt.Printf(&quot;总共可以经过%v次,还剩%v钱&quot;, f, e)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="goto-基本介绍"><a href="#goto-基本介绍" class="headerlink" title="goto 基本介绍"></a>goto 基本介绍</h2><h3 id="goto-基本介绍-1"><a href="#goto-基本介绍-1" class="headerlink" title="goto 基本介绍"></a>goto 基本介绍</h3><ol>
<li><p>Go 语言的 goto 语句可以无条件地转移到程序中指定的行。</p>
</li>
<li><p>goto 语句通常与条件语句配合使用。可用来实现条件转移，跳出循环体等功能。</p>
</li>
<li><p>在 Go 程序设计中 一般不主张使用 goto  语句， 以免造成程序流程的混乱，使理解和调试程序都产生困难</p>
</li>
</ol>
<p>goto 基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">goto label</span><br><span class="line">.. .</span><br><span class="line">label: statement</span><br></pre></td></tr></table></figure>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"></span><br><span class="line">	var i int &#x3D; 40</span><br><span class="line">	fmt.Println(&quot;d&quot;)</span><br><span class="line">	fmt.Println(&quot;a&quot;)</span><br><span class="line">	fmt.Println(&quot;s&quot;)</span><br><span class="line">	if i &gt; 30 &#123;</span><br><span class="line">		goto label1</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(&quot;f&quot;)</span><br><span class="line">	fmt.Println(&quot;g&quot;)</span><br><span class="line">	fmt.Println(&quot;h&quot;)</span><br><span class="line">	fmt.Println(&quot;j&quot;)</span><br><span class="line">label1:</span><br><span class="line">	fmt.Println(&quot;k&quot;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/09/Go%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="prev" title="程序流程控制">
                  <i class="fa fa-chevron-left"></i> 程序流程控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/12/Go%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8/" rel="next" title="Go语言函数使用">
                  Go语言函数使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羊皮裘老头</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<!-- calendar widget -->
{% if theme.CloudCalendar.enable %}
    <script src="{{ theme.CloudCalendar.calendarCdn }}"></script>
    <script src="{{ theme.CloudCalendar.langCdn }}"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('{{ theme.CloudCalendar.language }}',
            $.extend(
                '', {
                    single:{{ theme.CloudCalendar.single }},
                    root:'{{ theme.CloudCalendar.root }}'
                }
            )
        );
    });
    </script>
{% endif %}

</body>
</html>
